# DreamfallStudious.HeroQuest

./: DreamfallStudious.HeroQuest.sln  sequence.plantuml
Attributes/: Attribute.cs  Attributes.csproj
Attributes/Damages/: Damage.cs  DamageCategories.cs
Attributes/Damages/PhysicalDamages/: Crush.cs  Impact.cs  Physical.cs  Pierce.cs  Slice.cs
Attributes/Physicals/: Strength.cs
Attributes/Physicals/Constitutions/: Constitution.cs  Endurance.cs  Health.cs  Stamina.cs
CharacterTesting/: CharacterTesting.csproj  PlayerCharacterCreationTests.cs
CharacterTests/: CreateCharacterTest.cs  CreatePlayerTest.cs
Characters/: Character.cs  CharacterClassDia.cd  Characters.csproj
Characters/PMC/: Player.cs  PlayerFactory.cs  PlayerManager.cs
Effects/: Effects.csproj
HeroQuest.UI.WPF/: App.xaml  App.xaml.cs  HeroQuest.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HeroQuest.UI.WPF/Pages/Character/: CharacterCreationTest.xaml  CharacterCreationTest.xaml.cs
Items/: Item.cs  Items.csproj  Sword.cs
